{
  "name": "gasless-relayer-dashboard",
  "version": "1.0.0",
  "description": "Frontend preview of the admin console planned for the Stellar Gasless Network — see README for what's real vs. mockup",
  "scripts": {
    "start": "npx serve ."
  }
}
